[gd_scene load_steps=8 format=3 uid="uid://ypclsfwmn8j3"]

[ext_resource type="Script" path="res://entities/testenemyforanimalattack/spiritbrandontest.gd" id="1_p5xma"]
[ext_resource type="Texture2D" uid="uid://dj5d7mulp1asp" path="res://assets/sprites/Spirit.png" id="2_7avys"]
[ext_resource type="Script" path="res://entities/spirits/spirit_sight.gd" id="3_gc8v6"]
[ext_resource type="Script" path="res://entities/spirits/spirit_attack.gd" id="4_bvacf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obhsy"]
radius = 3.25

[sub_resource type="CircleShape2D" id="CircleShape2D_oea61"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bar8g"]
size = Vector2(4, 3)

[node name="Spirit" type="CharacterBody2D" groups=["Spirit"]]
script = ExtResource("1_p5xma")

[node name="Damage Zone" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_obhsy")

[node name="Visual Component" type="Sprite2D" parent="."]
texture = ExtResource("2_7avys")

[node name="Sight" type="Area2D" parent="." groups=["Spirit"]]
script = ExtResource("3_gc8v6")

[node name="Sight Zone" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_oea61")

[node name="Primary Attack" type="Area2D" parent="."]
script = ExtResource("4_bvacf")

[node name="Attack Zone" type="CollisionShape2D" parent="Primary Attack"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_bar8g")

[connection signal="body_entered" from="Sight" to="Sight" method="_on_body_entered"]
[connection signal="body_exited" from="Sight" to="Sight" method="_on_body_exited"]
