[gd_scene load_steps=9 format=3 uid="uid://d3na32ssj7r4t"]

[ext_resource type="Script" path="res://plants/signs/Bush_Sign.gd" id="1_byd13"]
[ext_resource type="Texture2D" uid="uid://bcxbys5rg4wa1" path="res://assets/sprites/sign_tempp.png" id="2_nt4ph"]
[ext_resource type="FontFile" uid="uid://mic3721t4goo" path="res://assets/fonts/6px-Normal.ttf" id="3_gww4s"]
[ext_resource type="Texture2D" uid="uid://bymiugsmehj1l" path="res://assets/sprites/buttons/buy.png" id="4_h4ibe"]
[ext_resource type="Texture2D" uid="uid://cqc3jtpdwjo7y" path="res://assets/sprites/buttons/buy_hover.png" id="5_2opih"]
[ext_resource type="Texture2D" uid="uid://c47osafe65rrk" path="res://assets/sprites/sunflower.png" id="6_s5b17"]
[ext_resource type="AudioStream" uid="uid://cg3hfqmver20n" path="res://assets/music/sfx/youre_poor.wav" id="7_ftn1i"]

[sub_resource type="LabelSettings" id="LabelSettings_l4uom"]
line_spacing = 0.0
font = ExtResource("3_gww4s")
font_size = 8

[node name="Bush_Sign" type="Node2D"]
script = ExtResource("1_byd13")

[node name="Sign_Texture" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_nt4ph")

[node name="Sprite2D" type="ColorRect" parent="."]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 52.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Sprite2D"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 49.0
offset_bottom = 9.0
label_settings = SubResource("LabelSettings_l4uom")
autowrap_mode = 3

[node name="Button" type="TextureButton" parent="Sprite2D"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -9.0
offset_top = 7.0
offset_right = -1.0
offset_bottom = 15.0
grow_horizontal = 0
texture_normal = ExtResource("4_h4ibe")
texture_hover = ExtResource("5_2opih")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3, 11)
texture = ExtResource("6_s5b17")

[node name="Label2" type="Label" parent="Sprite2D"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 58.0
offset_bottom = 18.0
label_settings = SubResource("LabelSettings_l4uom")
autowrap_mode = 3

[node name="win_cond" type="Sprite2D" parent="Sprite2D"]
position = Vector2(5, 20)

[node name="Label3" type="Label" parent="Sprite2D"]
layout_mode = 0
offset_left = 10.0
offset_top = 16.0
offset_right = 58.0
offset_bottom = 26.0
label_settings = SubResource("LabelSettings_l4uom")
autowrap_mode = 3

[node name="Drain_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ftn1i")

[connection signal="pressed" from="Sign_Texture" to="." method="_on_sign_texture_pressed"]
[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Drain_timer" to="." method="_on_drain_timer_timeout"]
