[gd_scene load_steps=4 format=3 uid="uid://dspt07bwdtglm"]

[ext_resource type="Texture2D" uid="uid://dj5d7mulp1asp" path="res://assets/sprites/Spirit.png" id="1_mpjyt"]
[ext_resource type="Script" path="res://spirits/spirit.gd" id="2_aybnr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oea61"]

[node name="Spirit" type="Sprite2D"]
texture = ExtResource("1_mpjyt")
script = ExtResource("2_aybnr")
health = 3
primary_damage = 1
secondary_damage = 2
attack_speed = 1.0

[node name="Sight" type="Area2D" parent="."]

[node name="Sight Shape" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_oea61")
