[gd_scene load_steps=4 format=3 uid="uid://bdcrk8dai8g0m"]

[ext_resource type="Script" path="res://worlds/brandonstest.gd" id="1_mf4ro"]
[ext_resource type="PackedScene" uid="uid://dqhr6rgl1jajx" path="res://entities/animals/deer.tscn" id="1_x5sg4"]
[ext_resource type="PackedScene" uid="uid://dspt07bwdtglm" path="res://entities/spirits/spirit.tscn" id="4_h34ql"]

[node name="Brandonstest" type="Node2D"]
script = ExtResource("1_mf4ro")

[node name="Deer" parent="." instance=ExtResource("1_x5sg4")]

[node name="Spirit" parent="." instance=ExtResource("4_h34ql")]
position = Vector2(-48, -19)
