[gd_scene load_steps=12 format=3 uid="uid://c8s6l7pbftwq4"]

[ext_resource type="Script" path="res://worlds/death_screen.gd" id="1_s50xw"]
[ext_resource type="Texture2D" uid="uid://cokgtoewqm5oy" path="res://assets/sprites/background.png" id="2_5haie"]
[ext_resource type="PackedScene" uid="uid://cray6xpq4vkl" path="res://plants/tree_main.tscn" id="3_f3vax"]
[ext_resource type="AudioStream" uid="uid://ck5vnpgic20mn" path="res://assets/music/gameover.wav" id="4_1xkjt"]

[sub_resource type="Animation" id="Animation_kasw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree_Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -8)]
}

[sub_resource type="Animation" id="Animation_hifsq"]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree_Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, -8), Vector2(-9, -8), Vector2(-7, -8), Vector2(-8, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rx43r"]
_data = {
"RESET": SubResource("Animation_kasw6"),
"shake": SubResource("Animation_hifsq")
}

[sub_resource type="Animation" id="Animation_cfh5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Anim/Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade_Anim/Fade:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cqmex"]
resource_name = "fade_to_Black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Anim/Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade_Anim/Fade:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_erkbl"]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Anim/Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntmuj"]
_data = {
"RESET": SubResource("Animation_cfh5l"),
"fade_to_Black": SubResource("Animation_cqmex"),
"fade_to_normal": SubResource("Animation_erkbl")
}

[node name="Death_Screen" type="Node2D"]
position = Vector2(32, 32)
script = ExtResource("1_s50xw")

[node name="TempBackground" type="Sprite2D" parent="."]
modulate = Color(0.127937, 0.349791, 0.276324, 1)
texture_filter = 1
texture = ExtResource("2_5haie")

[node name="Tree_Main" parent="." instance=ExtResource("3_f3vax")]
process_mode = 3
position = Vector2(-8, -8)

[node name="TextureRect2" type="Sprite2D" parent="."]
modulate = Color(0.127937, 0.349791, 0.276324, 1)
texture_filter = 1
position = Vector2(0, 72)
texture = ExtResource("2_5haie")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rx43r")
}
speed_scale = 2.0

[node name="Fade_Anim" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade_Anim"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ntmuj")
}

[node name="Fade" type="ColorRect" parent="Fade_Anim"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1xkjt")
volume_db = 9.0
autoplay = true

[connection signal="animation_finished" from="Fade_Anim/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
