[gd_scene load_steps=4 format=3 uid="uid://ct76s45r8mn2q"]

[ext_resource type="Script" path="res://plants/classes/base/base_plant_script.gd" id="1_dj43l"]
[ext_resource type="Texture2D" uid="uid://c47osafe65rrk" path="res://assets/sprites/sunflower.png" id="2_b1npb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8v"]
size = Vector2(8, 8)

[node name="BasePlant" type="Node2D"]
script = ExtResource("1_dj43l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b1npb")

[node name="Growth_Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Prod_Timer" type="Timer" parent="."]

[node name="Regrow_Timer" type="Timer" parent="."]
one_shot = true

[node name="Energy_Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Wither_Buffer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Wither" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mkf8v")

[connection signal="timeout" from="Growth_Timer" to="." method="_on_growth_timer_timeout"]
[connection signal="timeout" from="Prod_Timer" to="." method="_on_prod_timer_timeout"]
[connection signal="timeout" from="Regrow_Timer" to="." method="_on_regrow_timer_timeout"]
[connection signal="timeout" from="Energy_Timer" to="." method="_on_energy_timer_timeout"]
[connection signal="timeout" from="Wither_Buffer" to="." method="_on_wither_buffer_timeout"]
[connection signal="timeout" from="Wither" to="." method="_on_wither_timeout"]
[connection signal="mouse_entered" from="StaticBody2D" to="." method="_on_static_body_2d_mouse_entered"]
