[gd_scene load_steps=4 format=3 uid="uid://ct76s45r8mn2q"]

[ext_resource type="Script" path="res://plants/classes/base/base_plant_script.gd" id="1_dj43l"]
[ext_resource type="Texture2D" uid="uid://c47osafe65rrk" path="res://assets/sprites/sunflower.png" id="2_b1npb"]

[node name="BasePlant" type="Node2D"]
script = ExtResource("1_dj43l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b1npb")

[node name="Growth_Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Prod_Timer" type="Timer" parent="."]

[connection signal="timeout" from="Growth_Timer" to="." method="_on_growth_timer_timeout"]
[connection signal="timeout" from="Prod_Timer" to="." method="_on_prod_timer_timeout"]
