[gd_scene load_steps=3 format=3 uid="uid://b776xrfyews68"]

[ext_resource type="AudioStream" uid="uid://dow65xw7no41a" path="res://assets/music/sfx/plant_die.wav" id="3_ikq5m"]

[sub_resource type="GDScript" id="GDScript_jv41k"]
script/source = "extends Node2D

func _ready() -> void:
	$Die.play()

func _on_die_finished():
	print(\"test\")
	queue_free() # Replace with function body.
"

[node name="PlantDeath" type="Node2D"]
script = SubResource("GDScript_jv41k")

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ikq5m")

[connection signal="finished" from="Die" to="." method="_on_die_finished"]
